
.code-mirror-title-wrapper{
  display: flex;
  background-color: #282c34;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  .code-mirror-title{
    color: #bbb;
    user-select: none;
    font-size: 13px;
    text-wrap: nowrap;
  }
  .code-mirror-btn {
    button {
      outline: none;
      background-color: rgba(23, 184, 23, 0.9);
      color: #f1f1ff;
      border: none;
      cursor: pointer;
      padding: 4px 12px;
      border-radius: 4px;
      font-size: 12px;
      text-wrap: nowrap;
    }
    button:hover {
      background-color: rgba(23, 184, 23, 0.85);;
    }
    button:active {
      background-color: rgba(23, 184, 23, 0.65);;
    }
  }
}

.code-mirror-result-wrapper {
  background-color: #282c34;
  color: #bbb;
  border-top: 1px solid #bbb;
  padding: 10px;
  .code-mirror-result-title {
    user-select: none;
    font-size: 13px;
    padding-bottom: 10px;
  }
}
