.login-warpper {
  max-width: 360px;
  margin: 0 auto;
  background-color: #f1f1f1;
  box-shadow: 0 0 5px rgba(0, 0, 0, .75);
  border-radius: 6px;
  .login-title {
    padding: 20px 0;
    text-align: center;
    font-size: 32px;
    color: rgba(0, 0, 0, .75);
    font-weight: 600;
  }
  .login-btn-warpper {
    padding: 10px 0 20px 0;
    text-align: center;
    .login-btn-register {
      margin-left: 20px;
      cursor: pointer;
    }
  }
}