.home-content-wrapper {
  width: 80%;
  margin: 0 auto;
  height: 100vh;
  position: relative;
  overflow: hidden auto;
}

@media screen and (max-width:600px){
  .home-content-wrapper {
    width: 100%;
  }
}