.classtree-title {
  border: 1px solid rgba(233, 244, 254, 0.2);
  padding: 16px 10px;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 500;
}

body {
  background-color: #212534;
}

.classtree-wrapper {
  display: flex;
  height: 100%;
  border: 1px solid rgba(233, 244, 254, 0.2);

  .classtree-tree-input {
    position: absolute;
    width: 90%;
  }
  .classtree-tree-wrapper {
    flex: 1;
    max-width: 220px;
    border: 2px;
    padding: 10px 6px;
    height: 100%;
    overflow-y: auto;
    position: relative;
    .classtree-tree {
      margin-top: 10px;
      overflow-y: auto;
      height: calc(100vh - 150px);
    }
    .classtree-contextmenu {
      display: none;
      position: fixed;
      top: 0;
      background: rgb(76, 78, 80);
      max-width: 180px;
      padding: 4px;
      border-radius: 4px;
      box-shadow: 0 0 8px rgba(255, 255, 255, .15);
      .context-menu-item {
        padding: 10px;
        font-size: 13px;
        cursor: pointer;
        &:hover {
          background-color: #525050;
          border-radius: 5px;
        }
      }
    }
  }
  .classtree-content {
    flex: 1;
    border-left: 1px solid rgba(233,244,254,0.2);
    margin: 10px;
    overflow-y: auto;
    height: calc(100vh - 60px);
    position: relative;
    padding: 0 10px;
    .wmde-markdown {
      background-color: transparent;
      line-height: 1;
    }
  }
}


.classtree-view-baseinfo {
  .classtree-view-title{
    span {
      color: #535664;
      user-select: none;
    }
    font-weight: 600;
    font-size: 18px;
    padding-bottom: 10px;
    border-bottom: 1px solid #bbb;
  }
}